# create local copy of this file and rename to .env.local
# make sure to add .env.local to .gitignore!!
MONGO_URI=mongodb+srv://admin:8fU5F5Knlu0Xi8kM@surfriderdevelop.cfyrh.mongodb.net/surfrider-develop?retryWrites=true&w=majority